{
  "name": "cypress-zephyr",
  "version": "0.0.6",
  "description": "Cypress reporter for Zephyr",
  "main": "./dist/index.js",
  "author": "Yevhen Laichenkov <elaichenkov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elaichenkov/cypress-zephyr.git"
  },
  "bugs": {
    "url": "https://github.com/elaichenkov/cypress-zephyr/issues"
  },
  "homepage": "https://github.com/elaichenkov/cypress-zephyr#readme",
  "keywords": [
    "cypress",
    "e2e",
    "zephyr",
    "reporter",
    "testing",
    "plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prebuild": "npm run lint",
    "lint:fix": "eslint . --ext .ts --fix",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.0.1",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-multi-reporters": "^2.0.4",
    "cypress-plugin-init": "^0.0.10",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "release-it": "^18.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "mocha": "^11.0.1",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "colors": "^1.4.0",
    "cypress": "^14.0.0",
    "form-data": "^4.0.0",
    "table": "^6.8.1"
  }
}
